-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.InputObject exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Type for the CreateItemInput input object.
-}
type alias CreateItemInput =
    { clientMutationId : OptionalArgument String, item : ItemInput }


{-| Encode a CreateItemInput into a value that can be used as an argument.
-}
encodeCreateItemInput : CreateItemInput -> Value
encodeCreateItemInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "item", encodeItemInput input.item |> Just ) ]


{-| Type for the CreateSourceInput input object.
-}
type alias CreateSourceInput =
    { clientMutationId : OptionalArgument String, source : SourceInput }


{-| Encode a CreateSourceInput into a value that can be used as an argument.
-}
encodeCreateSourceInput : CreateSourceInput -> Value
encodeCreateSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "source", encodeSourceInput input.source |> Just ) ]


{-| Type for the CreateSubscriptionInput input object.
-}
type alias CreateSubscriptionInput =
    { clientMutationId : OptionalArgument String, subscription : SubscriptionInput }


{-| Encode a CreateSubscriptionInput into a value that can be used as an argument.
-}
encodeCreateSubscriptionInput : CreateSubscriptionInput -> Value
encodeCreateSubscriptionInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "subscription", encodeSubscriptionInput input.subscription |> Just ) ]


{-| Type for the DeleteItemByKeyAndGroupAndSourceInput input object.
-}
type alias DeleteItemByKeyAndGroupAndSourceInput =
    { clientMutationId : OptionalArgument String, key : String, group : String, source : String }


{-| Encode a DeleteItemByKeyAndGroupAndSourceInput into a value that can be used as an argument.
-}
encodeDeleteItemByKeyAndGroupAndSourceInput : DeleteItemByKeyAndGroupAndSourceInput -> Value
encodeDeleteItemByKeyAndGroupAndSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ), ( "group", Encode.string input.group |> Just ), ( "source", Encode.string input.source |> Just ) ]


{-| Type for the DeleteItemByKeyAndSourceInput input object.
-}
type alias DeleteItemByKeyAndSourceInput =
    { clientMutationId : OptionalArgument String, key : String, source : String }


{-| Encode a DeleteItemByKeyAndSourceInput into a value that can be used as an argument.
-}
encodeDeleteItemByKeyAndSourceInput : DeleteItemByKeyAndSourceInput -> Value
encodeDeleteItemByKeyAndSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ), ( "source", Encode.string input.source |> Just ) ]


{-| Type for the DeleteItemByKeyInput input object.
-}
type alias DeleteItemByKeyInput =
    { clientMutationId : OptionalArgument String, key : String }


{-| Encode a DeleteItemByKeyInput into a value that can be used as an argument.
-}
encodeDeleteItemByKeyInput : DeleteItemByKeyInput -> Value
encodeDeleteItemByKeyInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ) ]


{-| Type for the DeleteItemInput input object.
-}
type alias DeleteItemInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id }


{-| Encode a DeleteItemInput into a value that can be used as an argument.
-}
encodeDeleteItemInput : DeleteItemInput -> Value
encodeDeleteItemInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ) ]


{-| Type for the DeleteSourceByNameInput input object.
-}
type alias DeleteSourceByNameInput =
    { clientMutationId : OptionalArgument String, name : String }


{-| Encode a DeleteSourceByNameInput into a value that can be used as an argument.
-}
encodeDeleteSourceByNameInput : DeleteSourceByNameInput -> Value
encodeDeleteSourceByNameInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "name", Encode.string input.name |> Just ) ]


{-| Type for the DeleteSourceInput input object.
-}
type alias DeleteSourceInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id }


{-| Encode a DeleteSourceInput into a value that can be used as an argument.
-}
encodeDeleteSourceInput : DeleteSourceInput -> Value
encodeDeleteSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ) ]


{-| Type for the DeleteSubscriptionByIdInput input object.
-}
type alias DeleteSubscriptionByIdInput =
    { clientMutationId : OptionalArgument String, id : String }


{-| Encode a DeleteSubscriptionByIdInput into a value that can be used as an argument.
-}
encodeDeleteSubscriptionByIdInput : DeleteSubscriptionByIdInput -> Value
encodeDeleteSubscriptionByIdInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "id", Encode.string input.id |> Just ) ]


{-| Type for the DeleteSubscriptionInput input object.
-}
type alias DeleteSubscriptionInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id }


{-| Encode a DeleteSubscriptionInput into a value that can be used as an argument.
-}
encodeDeleteSubscriptionInput : DeleteSubscriptionInput -> Value
encodeDeleteSubscriptionInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ) ]


{-| Type for the GenRandomBytesInput input object.
-}
type alias GenRandomBytesInput =
    { clientMutationId : OptionalArgument String, arg0 : Int }


{-| Encode a GenRandomBytesInput into a value that can be used as an argument.
-}
encodeGenRandomBytesInput : GenRandomBytesInput -> Value
encodeGenRandomBytesInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "arg0", Encode.int input.arg0 |> Just ) ]


{-| Type for the GenRandomUuidInput input object.
-}
type alias GenRandomUuidInput =
    { clientMutationId : OptionalArgument String }


{-| Encode a GenRandomUuidInput into a value that can be used as an argument.
-}
encodeGenRandomUuidInput : GenRandomUuidInput -> Value
encodeGenRandomUuidInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ) ]


{-| Type for the GroupCondition input object.
-}
type alias GroupCondition =
    { group : OptionalArgument String, count : OptionalArgument ScraperData.Scalar.BigInt, created : OptionalArgument ScraperData.Scalar.Datetime }


{-| Encode a GroupCondition into a value that can be used as an argument.
-}
encodeGroupCondition : GroupCondition -> Value
encodeGroupCondition input =
    Encode.maybeObject
        [ ( "group", Encode.string |> Encode.optional input.group ), ( "count", (\(ScraperData.Scalar.BigInt raw) -> Encode.string raw) |> Encode.optional input.count ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ) ]


{-| Type for the ItemCondition input object.
-}
type alias ItemCondition =
    { key : OptionalArgument String, data : OptionalArgument ScraperData.Scalar.Json, group : OptionalArgument String, time : OptionalArgument ScraperData.Scalar.Datetime, created : OptionalArgument ScraperData.Scalar.Datetime, source : OptionalArgument String, name : OptionalArgument String }


{-| Encode a ItemCondition into a value that can be used as an argument.
-}
encodeItemCondition : ItemCondition -> Value
encodeItemCondition input =
    Encode.maybeObject
        [ ( "key", Encode.string |> Encode.optional input.key ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "group", Encode.string |> Encode.optional input.group ), ( "time", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.time ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ), ( "source", Encode.string |> Encode.optional input.source ), ( "name", Encode.string |> Encode.optional input.name ) ]


{-| Type for the ItemInput input object.
-}
type alias ItemInput =
    { key : String, data : OptionalArgument ScraperData.Scalar.Json, group : String, time : ScraperData.Scalar.Datetime, created : OptionalArgument ScraperData.Scalar.Datetime, source : String, name : String }


{-| Encode a ItemInput into a value that can be used as an argument.
-}
encodeItemInput : ItemInput -> Value
encodeItemInput input =
    Encode.maybeObject
        [ ( "key", Encode.string input.key |> Just ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "group", Encode.string input.group |> Just ), ( "time", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) input.time |> Just ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ), ( "source", Encode.string input.source |> Just ), ( "name", Encode.string input.name |> Just ) ]


{-| Type for the ItemPatch input object.
-}
type alias ItemPatch =
    { key : OptionalArgument String, data : OptionalArgument ScraperData.Scalar.Json, group : OptionalArgument String, time : OptionalArgument ScraperData.Scalar.Datetime, created : OptionalArgument ScraperData.Scalar.Datetime, source : OptionalArgument String, name : OptionalArgument String }


{-| Encode a ItemPatch into a value that can be used as an argument.
-}
encodeItemPatch : ItemPatch -> Value
encodeItemPatch input =
    Encode.maybeObject
        [ ( "key", Encode.string |> Encode.optional input.key ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "group", Encode.string |> Encode.optional input.group ), ( "time", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.time ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ), ( "source", Encode.string |> Encode.optional input.source ), ( "name", Encode.string |> Encode.optional input.name ) ]


{-| Type for the SourceCondition input object.
-}
type alias SourceCondition =
    { name : OptionalArgument String, url : OptionalArgument String }


{-| Encode a SourceCondition into a value that can be used as an argument.
-}
encodeSourceCondition : SourceCondition -> Value
encodeSourceCondition input =
    Encode.maybeObject
        [ ( "name", Encode.string |> Encode.optional input.name ), ( "url", Encode.string |> Encode.optional input.url ) ]


{-| Type for the SourceInput input object.
-}
type alias SourceInput =
    { name : String, url : String }


{-| Encode a SourceInput into a value that can be used as an argument.
-}
encodeSourceInput : SourceInput -> Value
encodeSourceInput input =
    Encode.maybeObject
        [ ( "name", Encode.string input.name |> Just ), ( "url", Encode.string input.url |> Just ) ]


{-| Type for the SourcePatch input object.
-}
type alias SourcePatch =
    { name : OptionalArgument String, url : OptionalArgument String }


{-| Encode a SourcePatch into a value that can be used as an argument.
-}
encodeSourcePatch : SourcePatch -> Value
encodeSourcePatch input =
    Encode.maybeObject
        [ ( "name", Encode.string |> Encode.optional input.name ), ( "url", Encode.string |> Encode.optional input.url ) ]


{-| Type for the SourcedatumCondition input object.
-}
type alias SourcedatumCondition =
    { name : OptionalArgument String, group : OptionalArgument String }


{-| Encode a SourcedatumCondition into a value that can be used as an argument.
-}
encodeSourcedatumCondition : SourcedatumCondition -> Value
encodeSourcedatumCondition input =
    Encode.maybeObject
        [ ( "name", Encode.string |> Encode.optional input.name ), ( "group", Encode.string |> Encode.optional input.group ) ]


{-| Type for the SubscriptionCondition input object.
-}
type alias SubscriptionCondition =
    { id : OptionalArgument String, data : OptionalArgument ScraperData.Scalar.Json, created : OptionalArgument ScraperData.Scalar.Datetime }


{-| Encode a SubscriptionCondition into a value that can be used as an argument.
-}
encodeSubscriptionCondition : SubscriptionCondition -> Value
encodeSubscriptionCondition input =
    Encode.maybeObject
        [ ( "id", Encode.string |> Encode.optional input.id ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ) ]


{-| Type for the SubscriptionInput input object.
-}
type alias SubscriptionInput =
    { id : OptionalArgument String, data : OptionalArgument ScraperData.Scalar.Json, created : OptionalArgument ScraperData.Scalar.Datetime }


{-| Encode a SubscriptionInput into a value that can be used as an argument.
-}
encodeSubscriptionInput : SubscriptionInput -> Value
encodeSubscriptionInput input =
    Encode.maybeObject
        [ ( "id", Encode.string |> Encode.optional input.id ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ) ]


{-| Type for the SubscriptionPatch input object.
-}
type alias SubscriptionPatch =
    { id : OptionalArgument String, data : OptionalArgument ScraperData.Scalar.Json, created : OptionalArgument ScraperData.Scalar.Datetime }


{-| Encode a SubscriptionPatch into a value that can be used as an argument.
-}
encodeSubscriptionPatch : SubscriptionPatch -> Value
encodeSubscriptionPatch input =
    Encode.maybeObject
        [ ( "id", Encode.string |> Encode.optional input.id ), ( "data", (\(ScraperData.Scalar.Json raw) -> Encode.string raw) |> Encode.optional input.data ), ( "created", (\(ScraperData.Scalar.Datetime raw) -> Encode.string raw) |> Encode.optional input.created ) ]


{-| Type for the UpdateItemByKeyAndGroupAndSourceInput input object.
-}
type alias UpdateItemByKeyAndGroupAndSourceInput =
    { clientMutationId : OptionalArgument String, key : String, group : String, source : String, itemPatch : ItemPatch }


{-| Encode a UpdateItemByKeyAndGroupAndSourceInput into a value that can be used as an argument.
-}
encodeUpdateItemByKeyAndGroupAndSourceInput : UpdateItemByKeyAndGroupAndSourceInput -> Value
encodeUpdateItemByKeyAndGroupAndSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ), ( "group", Encode.string input.group |> Just ), ( "source", Encode.string input.source |> Just ), ( "itemPatch", encodeItemPatch input.itemPatch |> Just ) ]


{-| Type for the UpdateItemByKeyAndSourceInput input object.
-}
type alias UpdateItemByKeyAndSourceInput =
    { clientMutationId : OptionalArgument String, key : String, source : String, itemPatch : ItemPatch }


{-| Encode a UpdateItemByKeyAndSourceInput into a value that can be used as an argument.
-}
encodeUpdateItemByKeyAndSourceInput : UpdateItemByKeyAndSourceInput -> Value
encodeUpdateItemByKeyAndSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ), ( "source", Encode.string input.source |> Just ), ( "itemPatch", encodeItemPatch input.itemPatch |> Just ) ]


{-| Type for the UpdateItemByKeyInput input object.
-}
type alias UpdateItemByKeyInput =
    { clientMutationId : OptionalArgument String, key : String, itemPatch : ItemPatch }


{-| Encode a UpdateItemByKeyInput into a value that can be used as an argument.
-}
encodeUpdateItemByKeyInput : UpdateItemByKeyInput -> Value
encodeUpdateItemByKeyInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "key", Encode.string input.key |> Just ), ( "itemPatch", encodeItemPatch input.itemPatch |> Just ) ]


{-| Type for the UpdateItemInput input object.
-}
type alias UpdateItemInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id, itemPatch : ItemPatch }


{-| Encode a UpdateItemInput into a value that can be used as an argument.
-}
encodeUpdateItemInput : UpdateItemInput -> Value
encodeUpdateItemInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ), ( "itemPatch", encodeItemPatch input.itemPatch |> Just ) ]


{-| Type for the UpdateSourceByNameInput input object.
-}
type alias UpdateSourceByNameInput =
    { clientMutationId : OptionalArgument String, name : String, sourcePatch : SourcePatch }


{-| Encode a UpdateSourceByNameInput into a value that can be used as an argument.
-}
encodeUpdateSourceByNameInput : UpdateSourceByNameInput -> Value
encodeUpdateSourceByNameInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "name", Encode.string input.name |> Just ), ( "sourcePatch", encodeSourcePatch input.sourcePatch |> Just ) ]


{-| Type for the UpdateSourceInput input object.
-}
type alias UpdateSourceInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id, sourcePatch : SourcePatch }


{-| Encode a UpdateSourceInput into a value that can be used as an argument.
-}
encodeUpdateSourceInput : UpdateSourceInput -> Value
encodeUpdateSourceInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ), ( "sourcePatch", encodeSourcePatch input.sourcePatch |> Just ) ]


{-| Type for the UpdateSubscriptionByIdInput input object.
-}
type alias UpdateSubscriptionByIdInput =
    { clientMutationId : OptionalArgument String, id : String, subscriptionPatch : SubscriptionPatch }


{-| Encode a UpdateSubscriptionByIdInput into a value that can be used as an argument.
-}
encodeUpdateSubscriptionByIdInput : UpdateSubscriptionByIdInput -> Value
encodeUpdateSubscriptionByIdInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "id", Encode.string input.id |> Just ), ( "subscriptionPatch", encodeSubscriptionPatch input.subscriptionPatch |> Just ) ]


{-| Type for the UpdateSubscriptionInput input object.
-}
type alias UpdateSubscriptionInput =
    { clientMutationId : OptionalArgument String, nodeId : ScraperData.Scalar.Id, subscriptionPatch : SubscriptionPatch }


{-| Encode a UpdateSubscriptionInput into a value that can be used as an argument.
-}
encodeUpdateSubscriptionInput : UpdateSubscriptionInput -> Value
encodeUpdateSubscriptionInput input =
    Encode.maybeObject
        [ ( "clientMutationId", Encode.string |> Encode.optional input.clientMutationId ), ( "nodeId", (\(ScraperData.Scalar.Id raw) -> Encode.string raw) input.nodeId |> Just ), ( "subscriptionPatch", encodeSubscriptionPatch input.subscriptionPatch |> Just ) ]
