-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Mutation exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.Operation exposing (RootMutation)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a top-level mutation. The request can be sent with
functions from `Graphqelm.Http`.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) RootMutation
selection constructor =
    Object.selection constructor


type alias GenRandomBytesRequiredArguments =
    { input : ScraperData.InputObject.GenRandomBytesInput }


{-|

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
genRandomBytes : GenRandomBytesRequiredArguments -> SelectionSet decodesTo ScraperData.Object.GenRandomBytesPayload -> Field (Maybe decodesTo) RootMutation
genRandomBytes requiredArgs object =
    Object.selectionField "genRandomBytes" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeGenRandomBytesInput ] object (identity >> Decode.nullable)


type alias GenRandomUuidRequiredArguments =
    { input : ScraperData.InputObject.GenRandomUuidInput }


{-|

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
genRandomUuid : GenRandomUuidRequiredArguments -> SelectionSet decodesTo ScraperData.Object.GenRandomUuidPayload -> Field (Maybe decodesTo) RootMutation
genRandomUuid requiredArgs object =
    Object.selectionField "genRandomUuid" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeGenRandomUuidInput ] object (identity >> Decode.nullable)


type alias CreateItemRequiredArguments =
    { input : ScraperData.InputObject.CreateItemInput }


{-| Creates a single `Item`.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
createItem : CreateItemRequiredArguments -> SelectionSet decodesTo ScraperData.Object.CreateItemPayload -> Field (Maybe decodesTo) RootMutation
createItem requiredArgs object =
    Object.selectionField "createItem" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeCreateItemInput ] object (identity >> Decode.nullable)


type alias UpdateItemRequiredArguments =
    { input : ScraperData.InputObject.UpdateItemInput }


{-| Updates a single `Item` using its globally unique id and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateItem : UpdateItemRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateItemPayload -> Field (Maybe decodesTo) RootMutation
updateItem requiredArgs object =
    Object.selectionField "updateItem" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateItemInput ] object (identity >> Decode.nullable)


type alias UpdateItemByKeyRequiredArguments =
    { input : ScraperData.InputObject.UpdateItemByKeyInput }


{-| Updates a single `Item` using a unique key and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateItemByKey : UpdateItemByKeyRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateItemPayload -> Field (Maybe decodesTo) RootMutation
updateItemByKey requiredArgs object =
    Object.selectionField "updateItemByKey" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateItemByKeyInput ] object (identity >> Decode.nullable)


type alias UpdateItemByKeyAndGroupAndSourceRequiredArguments =
    { input : ScraperData.InputObject.UpdateItemByKeyAndGroupAndSourceInput }


{-| Updates a single `Item` using a unique key and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateItemByKeyAndGroupAndSource : UpdateItemByKeyAndGroupAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateItemPayload -> Field (Maybe decodesTo) RootMutation
updateItemByKeyAndGroupAndSource requiredArgs object =
    Object.selectionField "updateItemByKeyAndGroupAndSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateItemByKeyAndGroupAndSourceInput ] object (identity >> Decode.nullable)


type alias UpdateItemByKeyAndSourceRequiredArguments =
    { input : ScraperData.InputObject.UpdateItemByKeyAndSourceInput }


{-| Updates a single `Item` using a unique key and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateItemByKeyAndSource : UpdateItemByKeyAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateItemPayload -> Field (Maybe decodesTo) RootMutation
updateItemByKeyAndSource requiredArgs object =
    Object.selectionField "updateItemByKeyAndSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateItemByKeyAndSourceInput ] object (identity >> Decode.nullable)


type alias DeleteItemRequiredArguments =
    { input : ScraperData.InputObject.DeleteItemInput }


{-| Deletes a single `Item` using its globally unique id.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteItem : DeleteItemRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteItemPayload -> Field (Maybe decodesTo) RootMutation
deleteItem requiredArgs object =
    Object.selectionField "deleteItem" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteItemInput ] object (identity >> Decode.nullable)


type alias DeleteItemByKeyRequiredArguments =
    { input : ScraperData.InputObject.DeleteItemByKeyInput }


{-| Deletes a single `Item` using a unique key.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteItemByKey : DeleteItemByKeyRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteItemPayload -> Field (Maybe decodesTo) RootMutation
deleteItemByKey requiredArgs object =
    Object.selectionField "deleteItemByKey" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteItemByKeyInput ] object (identity >> Decode.nullable)


type alias DeleteItemByKeyAndGroupAndSourceRequiredArguments =
    { input : ScraperData.InputObject.DeleteItemByKeyAndGroupAndSourceInput }


{-| Deletes a single `Item` using a unique key.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteItemByKeyAndGroupAndSource : DeleteItemByKeyAndGroupAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteItemPayload -> Field (Maybe decodesTo) RootMutation
deleteItemByKeyAndGroupAndSource requiredArgs object =
    Object.selectionField "deleteItemByKeyAndGroupAndSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteItemByKeyAndGroupAndSourceInput ] object (identity >> Decode.nullable)


type alias DeleteItemByKeyAndSourceRequiredArguments =
    { input : ScraperData.InputObject.DeleteItemByKeyAndSourceInput }


{-| Deletes a single `Item` using a unique key.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteItemByKeyAndSource : DeleteItemByKeyAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteItemPayload -> Field (Maybe decodesTo) RootMutation
deleteItemByKeyAndSource requiredArgs object =
    Object.selectionField "deleteItemByKeyAndSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteItemByKeyAndSourceInput ] object (identity >> Decode.nullable)


type alias CreateSourceRequiredArguments =
    { input : ScraperData.InputObject.CreateSourceInput }


{-| Creates a single `Source`.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
createSource : CreateSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.CreateSourcePayload -> Field (Maybe decodesTo) RootMutation
createSource requiredArgs object =
    Object.selectionField "createSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeCreateSourceInput ] object (identity >> Decode.nullable)


type alias UpdateSourceRequiredArguments =
    { input : ScraperData.InputObject.UpdateSourceInput }


{-| Updates a single `Source` using its globally unique id and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateSource : UpdateSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateSourcePayload -> Field (Maybe decodesTo) RootMutation
updateSource requiredArgs object =
    Object.selectionField "updateSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateSourceInput ] object (identity >> Decode.nullable)


type alias UpdateSourceByNameRequiredArguments =
    { input : ScraperData.InputObject.UpdateSourceByNameInput }


{-| Updates a single `Source` using a unique key and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateSourceByName : UpdateSourceByNameRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateSourcePayload -> Field (Maybe decodesTo) RootMutation
updateSourceByName requiredArgs object =
    Object.selectionField "updateSourceByName" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateSourceByNameInput ] object (identity >> Decode.nullable)


type alias DeleteSourceRequiredArguments =
    { input : ScraperData.InputObject.DeleteSourceInput }


{-| Deletes a single `Source` using its globally unique id.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteSource : DeleteSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteSourcePayload -> Field (Maybe decodesTo) RootMutation
deleteSource requiredArgs object =
    Object.selectionField "deleteSource" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteSourceInput ] object (identity >> Decode.nullable)


type alias DeleteSourceByNameRequiredArguments =
    { input : ScraperData.InputObject.DeleteSourceByNameInput }


{-| Deletes a single `Source` using a unique key.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteSourceByName : DeleteSourceByNameRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteSourcePayload -> Field (Maybe decodesTo) RootMutation
deleteSourceByName requiredArgs object =
    Object.selectionField "deleteSourceByName" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteSourceByNameInput ] object (identity >> Decode.nullable)


type alias CreateSubscriptionRequiredArguments =
    { input : ScraperData.InputObject.CreateSubscriptionInput }


{-| Creates a single `Subscription`.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
createSubscription : CreateSubscriptionRequiredArguments -> SelectionSet decodesTo ScraperData.Object.CreateSubscriptionPayload -> Field (Maybe decodesTo) RootMutation
createSubscription requiredArgs object =
    Object.selectionField "createSubscription" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeCreateSubscriptionInput ] object (identity >> Decode.nullable)


type alias UpdateSubscriptionRequiredArguments =
    { input : ScraperData.InputObject.UpdateSubscriptionInput }


{-| Updates a single `Subscription` using its globally unique id and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateSubscription : UpdateSubscriptionRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateSubscriptionPayload -> Field (Maybe decodesTo) RootMutation
updateSubscription requiredArgs object =
    Object.selectionField "updateSubscription" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateSubscriptionInput ] object (identity >> Decode.nullable)


type alias UpdateSubscriptionByIdRequiredArguments =
    { input : ScraperData.InputObject.UpdateSubscriptionByIdInput }


{-| Updates a single `Subscription` using a unique key and a patch.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
updateSubscriptionById : UpdateSubscriptionByIdRequiredArguments -> SelectionSet decodesTo ScraperData.Object.UpdateSubscriptionPayload -> Field (Maybe decodesTo) RootMutation
updateSubscriptionById requiredArgs object =
    Object.selectionField "updateSubscriptionById" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeUpdateSubscriptionByIdInput ] object (identity >> Decode.nullable)


type alias DeleteSubscriptionRequiredArguments =
    { input : ScraperData.InputObject.DeleteSubscriptionInput }


{-| Deletes a single `Subscription` using its globally unique id.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteSubscription : DeleteSubscriptionRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteSubscriptionPayload -> Field (Maybe decodesTo) RootMutation
deleteSubscription requiredArgs object =
    Object.selectionField "deleteSubscription" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteSubscriptionInput ] object (identity >> Decode.nullable)


type alias DeleteSubscriptionByIdRequiredArguments =
    { input : ScraperData.InputObject.DeleteSubscriptionByIdInput }


{-| Deletes a single `Subscription` using a unique key.

  - input - The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.

-}
deleteSubscriptionById : DeleteSubscriptionByIdRequiredArguments -> SelectionSet decodesTo ScraperData.Object.DeleteSubscriptionPayload -> Field (Maybe decodesTo) RootMutation
deleteSubscriptionById requiredArgs object =
    Object.selectionField "deleteSubscriptionById" [ Argument.required "input" requiredArgs.input ScraperData.InputObject.encodeDeleteSubscriptionByIdInput ] object (identity >> Decode.nullable)
