-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object exposing (..)


type CreateItemPayload
    = CreateItemPayload


type CreateSourcePayload
    = CreateSourcePayload


type CreateSubscriptionPayload
    = CreateSubscriptionPayload


type DeleteItemPayload
    = DeleteItemPayload


type DeleteSourcePayload
    = DeleteSourcePayload


type DeleteSubscriptionPayload
    = DeleteSubscriptionPayload


type GenRandomBytesPayload
    = GenRandomBytesPayload


type GenRandomUuidPayload
    = GenRandomUuidPayload


type GetSubItemsConnection
    = GetSubItemsConnection


type GetSubItemsEdge
    = GetSubItemsEdge


type Group
    = Group


type GroupsConnection
    = GroupsConnection


type GroupsEdge
    = GroupsEdge


type Item
    = Item


type ItemsConnection
    = ItemsConnection


type ItemsEdge
    = ItemsEdge


type PageInfo
    = PageInfo


type Source
    = Source


type SourcedataConnection
    = SourcedataConnection


type SourcedataEdge
    = SourcedataEdge


type Sourcedatum
    = Sourcedatum


type SourcesConnection
    = SourcesConnection


type SourcesEdge
    = SourcesEdge


type Subscription
    = Subscription


type SubscriptionsConnection
    = SubscriptionsConnection


type SubscriptionsEdge
    = SubscriptionsEdge


type UpdateItemPayload
    = UpdateItemPayload


type UpdateSourcePayload
    = UpdateSourcePayload


type UpdateSubscriptionPayload
    = UpdateSubscriptionPayload
