-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Query exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.Operation exposing (RootQuery)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import ScraperData.Enum.GetSubItemsOrderBy
import ScraperData.Enum.GroupsOrderBy
import ScraperData.Enum.ItemsOrderBy
import ScraperData.Enum.SourcedataOrderBy
import ScraperData.Enum.SourcesOrderBy
import ScraperData.Enum.SubscriptionsOrderBy
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a top-level query. The request can be sent with
functions from `Graphqelm.Http`.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) RootQuery
selection constructor =
    Object.selection constructor


type alias NodeRequiredArguments =
    { nodeId : ScraperData.Scalar.Id }


{-| Fetches an object given its globally unique `ID`.

  - nodeId - The globally unique `ID`.

-}
node : NodeRequiredArguments -> SelectionSet decodesTo ScraperData.Interface.Node -> Field (Maybe decodesTo) RootQuery
node requiredArgs object =
    Object.selectionField "node" [ Argument.required "nodeId" requiredArgs.nodeId (\(ScraperData.Scalar.Id raw) -> Encode.string raw) ] object (identity >> Decode.nullable)


type alias CryptRequiredArguments =
    { arg0 : String, arg1 : String }


crypt : CryptRequiredArguments -> Field (Maybe String) RootQuery
crypt requiredArgs =
    Object.fieldDecoder "crypt" [ Argument.required "arg0" requiredArgs.arg0 Encode.string, Argument.required "arg1" requiredArgs.arg1 Encode.string ] (Decode.string |> Decode.nullable)


type alias DearmorRequiredArguments =
    { arg0 : String }


dearmor : DearmorRequiredArguments -> Field (Maybe String) RootQuery
dearmor requiredArgs =
    Object.fieldDecoder "dearmor" [ Argument.required "arg0" requiredArgs.arg0 Encode.string ] (Decode.string |> Decode.nullable)


type alias DecryptRequiredArguments =
    { arg0 : String, arg1 : String, arg2 : String }


decrypt : DecryptRequiredArguments -> Field (Maybe String) RootQuery
decrypt requiredArgs =
    Object.fieldDecoder "decrypt" [ Argument.required "arg0" requiredArgs.arg0 Encode.string, Argument.required "arg1" requiredArgs.arg1 Encode.string, Argument.required "arg2" requiredArgs.arg2 Encode.string ] (Decode.string |> Decode.nullable)


type alias DecryptIvRequiredArguments =
    { arg0 : String, arg1 : String, arg2 : String, arg3 : String }


decryptIv : DecryptIvRequiredArguments -> Field (Maybe String) RootQuery
decryptIv requiredArgs =
    Object.fieldDecoder "decryptIv" [ Argument.required "arg0" requiredArgs.arg0 Encode.string, Argument.required "arg1" requiredArgs.arg1 Encode.string, Argument.required "arg2" requiredArgs.arg2 Encode.string, Argument.required "arg3" requiredArgs.arg3 Encode.string ] (Decode.string |> Decode.nullable)


type alias EncryptRequiredArguments =
    { arg0 : String, arg1 : String, arg2 : String }


encrypt : EncryptRequiredArguments -> Field (Maybe String) RootQuery
encrypt requiredArgs =
    Object.fieldDecoder "encrypt" [ Argument.required "arg0" requiredArgs.arg0 Encode.string, Argument.required "arg1" requiredArgs.arg1 Encode.string, Argument.required "arg2" requiredArgs.arg2 Encode.string ] (Decode.string |> Decode.nullable)


type alias EncryptIvRequiredArguments =
    { arg0 : String, arg1 : String, arg2 : String, arg3 : String }


encryptIv : EncryptIvRequiredArguments -> Field (Maybe String) RootQuery
encryptIv requiredArgs =
    Object.fieldDecoder "encryptIv" [ Argument.required "arg0" requiredArgs.arg0 Encode.string, Argument.required "arg1" requiredArgs.arg1 Encode.string, Argument.required "arg2" requiredArgs.arg2 Encode.string, Argument.required "arg3" requiredArgs.arg3 Encode.string ] (Decode.string |> Decode.nullable)


type alias GetSubItemsOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.GetSubItemsOrderBy.GetSubItemsOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, subid : OptionalArgument String }


{-| Reads and enables pagination through a set of `Item`.

  - orderBy - The method to use when ordering `Item`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.

-}
getSubItems : (GetSubItemsOptionalArguments -> GetSubItemsOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.GetSubItemsConnection -> Field (Maybe decodesTo) RootQuery
getSubItems fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, subid = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.GetSubItemsOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "subid" filledInOptionals.subid Encode.string ]
                |> List.filterMap identity
    in
    Object.selectionField "getSubItems" optionalArgs object (identity >> Decode.nullable)


type alias PgpKeyIdRequiredArguments =
    { arg0 : String }


pgpKeyId : PgpKeyIdRequiredArguments -> Field (Maybe String) RootQuery
pgpKeyId requiredArgs =
    Object.fieldDecoder "pgpKeyId" [ Argument.required "arg0" requiredArgs.arg0 Encode.string ] (Decode.string |> Decode.nullable)


type alias AllGroupsOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.GroupsOrderBy.GroupsOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, condition : OptionalArgument ScraperData.InputObject.GroupCondition }


{-| Reads and enables pagination through a set of `Group`.

  - orderBy - The method to use when ordering `Group`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.
  - condition - A condition to be used in determining which values should be returned by the collection.

-}
allGroups : (AllGroupsOptionalArguments -> AllGroupsOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.GroupsConnection -> Field (Maybe decodesTo) RootQuery
allGroups fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, condition = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.GroupsOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "condition" filledInOptionals.condition ScraperData.InputObject.encodeGroupCondition ]
                |> List.filterMap identity
    in
    Object.selectionField "allGroups" optionalArgs object (identity >> Decode.nullable)


type alias AllItemsOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.ItemsOrderBy.ItemsOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, condition : OptionalArgument ScraperData.InputObject.ItemCondition }


{-| Reads and enables pagination through a set of `Item`.

  - orderBy - The method to use when ordering `Item`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.
  - condition - A condition to be used in determining which values should be returned by the collection.

-}
allItems : (AllItemsOptionalArguments -> AllItemsOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.ItemsConnection -> Field (Maybe decodesTo) RootQuery
allItems fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, condition = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.ItemsOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "condition" filledInOptionals.condition ScraperData.InputObject.encodeItemCondition ]
                |> List.filterMap identity
    in
    Object.selectionField "allItems" optionalArgs object (identity >> Decode.nullable)


type alias ItemRequiredArguments =
    { nodeId : ScraperData.Scalar.Id }


{-| Reads a single `Item` using its globally unique `ID`.

  - nodeId - The globally unique `ID` to be used in selecting a single `Item`.

-}
item : ItemRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) RootQuery
item requiredArgs object =
    Object.selectionField "item" [ Argument.required "nodeId" requiredArgs.nodeId (\(ScraperData.Scalar.Id raw) -> Encode.string raw) ] object (identity >> Decode.nullable)


type alias ItemByKeyRequiredArguments =
    { key : String }


itemByKey : ItemByKeyRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) RootQuery
itemByKey requiredArgs object =
    Object.selectionField "itemByKey" [ Argument.required "key" requiredArgs.key Encode.string ] object (identity >> Decode.nullable)


type alias ItemByKeyAndGroupAndSourceRequiredArguments =
    { key : String, group : String, source : String }


itemByKeyAndGroupAndSource : ItemByKeyAndGroupAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) RootQuery
itemByKeyAndGroupAndSource requiredArgs object =
    Object.selectionField "itemByKeyAndGroupAndSource" [ Argument.required "key" requiredArgs.key Encode.string, Argument.required "group" requiredArgs.group Encode.string, Argument.required "source" requiredArgs.source Encode.string ] object (identity >> Decode.nullable)


type alias ItemByKeyAndSourceRequiredArguments =
    { key : String, source : String }


itemByKeyAndSource : ItemByKeyAndSourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) RootQuery
itemByKeyAndSource requiredArgs object =
    Object.selectionField "itemByKeyAndSource" [ Argument.required "key" requiredArgs.key Encode.string, Argument.required "source" requiredArgs.source Encode.string ] object (identity >> Decode.nullable)


type alias AllSourcesOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.SourcesOrderBy.SourcesOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, condition : OptionalArgument ScraperData.InputObject.SourceCondition }


{-| Reads and enables pagination through a set of `Source`.

  - orderBy - The method to use when ordering `Source`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.
  - condition - A condition to be used in determining which values should be returned by the collection.

-}
allSources : (AllSourcesOptionalArguments -> AllSourcesOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.SourcesConnection -> Field (Maybe decodesTo) RootQuery
allSources fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, condition = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.SourcesOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "condition" filledInOptionals.condition ScraperData.InputObject.encodeSourceCondition ]
                |> List.filterMap identity
    in
    Object.selectionField "allSources" optionalArgs object (identity >> Decode.nullable)


type alias SourceRequiredArguments =
    { nodeId : ScraperData.Scalar.Id }


{-| Reads a single `Source` using its globally unique `ID`.

  - nodeId - The globally unique `ID` to be used in selecting a single `Source`.

-}
source : SourceRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) RootQuery
source requiredArgs object =
    Object.selectionField "source" [ Argument.required "nodeId" requiredArgs.nodeId (\(ScraperData.Scalar.Id raw) -> Encode.string raw) ] object (identity >> Decode.nullable)


type alias SourceByNameRequiredArguments =
    { name : String }


sourceByName : SourceByNameRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) RootQuery
sourceByName requiredArgs object =
    Object.selectionField "sourceByName" [ Argument.required "name" requiredArgs.name Encode.string ] object (identity >> Decode.nullable)


type alias AllSourcedataOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.SourcedataOrderBy.SourcedataOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, condition : OptionalArgument ScraperData.InputObject.SourcedatumCondition }


{-| Reads and enables pagination through a set of `Sourcedatum`.

  - orderBy - The method to use when ordering `Sourcedatum`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.
  - condition - A condition to be used in determining which values should be returned by the collection.

-}
allSourcedata : (AllSourcedataOptionalArguments -> AllSourcedataOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.SourcedataConnection -> Field (Maybe decodesTo) RootQuery
allSourcedata fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, condition = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.SourcedataOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "condition" filledInOptionals.condition ScraperData.InputObject.encodeSourcedatumCondition ]
                |> List.filterMap identity
    in
    Object.selectionField "allSourcedata" optionalArgs object (identity >> Decode.nullable)


type alias AllSubscriptionsOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.SubscriptionsOrderBy.SubscriptionsOrderBy, before : OptionalArgument ScraperData.Scalar.Cursor, after : OptionalArgument ScraperData.Scalar.Cursor, first : OptionalArgument Int, last : OptionalArgument Int, offset : OptionalArgument Int, condition : OptionalArgument ScraperData.InputObject.SubscriptionCondition }


{-| Reads and enables pagination through a set of `Subscription`.

  - orderBy - The method to use when ordering `Subscription`.
  - before - Read all values in the set before (above) this cursor.
  - after - Read all values in the set after (below) this cursor.
  - first - Only read the first `n` values of the set.
  - last - Only read the last `n` values of the set.
  - offset - Skip the first `n` values from our `after` cursor, an alternative to cursor based pagination. May not be used with `last`.
  - condition - A condition to be used in determining which values should be returned by the collection.

-}
allSubscriptions : (AllSubscriptionsOptionalArguments -> AllSubscriptionsOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.SubscriptionsConnection -> Field (Maybe decodesTo) RootQuery
allSubscriptions fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent, before = Absent, after = Absent, first = Absent, last = Absent, offset = Absent, condition = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.SubscriptionsOrderBy.toString), Argument.optional "before" filledInOptionals.before (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "after" filledInOptionals.after (\(ScraperData.Scalar.Cursor raw) -> Encode.string raw), Argument.optional "first" filledInOptionals.first Encode.int, Argument.optional "last" filledInOptionals.last Encode.int, Argument.optional "offset" filledInOptionals.offset Encode.int, Argument.optional "condition" filledInOptionals.condition ScraperData.InputObject.encodeSubscriptionCondition ]
                |> List.filterMap identity
    in
    Object.selectionField "allSubscriptions" optionalArgs object (identity >> Decode.nullable)


type alias SubscriptionRequiredArguments =
    { nodeId : ScraperData.Scalar.Id }


{-| Reads a single `Subscription` using its globally unique `ID`.

  - nodeId - The globally unique `ID` to be used in selecting a single `Subscription`.

-}
subscription : SubscriptionRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Subscription -> Field (Maybe decodesTo) RootQuery
subscription requiredArgs object =
    Object.selectionField "subscription" [ Argument.required "nodeId" requiredArgs.nodeId (\(ScraperData.Scalar.Id raw) -> Encode.string raw) ] object (identity >> Decode.nullable)


type alias SubscriptionByIdRequiredArguments =
    { id : String }


subscriptionById : SubscriptionByIdRequiredArguments -> SelectionSet decodesTo ScraperData.Object.Subscription -> Field (Maybe decodesTo) RootQuery
subscriptionById requiredArgs object =
    Object.selectionField "subscriptionById" [ Argument.required "id" requiredArgs.id Encode.string ] object (identity >> Decode.nullable)


{-| Exposes the root query type nested one level down. This is helpful for Relay 1 which can only query top level fields if they are in a particular form.
-}
query : SelectionSet decodesTo RootQuery -> Field decodesTo RootQuery
query object =
    Object.selectionField "query" [] object identity


{-| The root query type must be a `Node` to work well with Relay 1 mutations. This just resolves to `query`.
-}
nodeId : Field ScraperData.Scalar.Id RootQuery
nodeId =
    Object.fieldDecoder "nodeId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id)
