-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Scalar exposing (..)


type BigInt
    = BigInt String


type Cursor
    = Cursor String


type Datetime
    = Datetime String


type Id
    = Id String


type Json
    = Json String


type Uuid
    = Uuid String
