-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Interface.Node exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (FragmentSelectionSet(FragmentSelectionSet), SelectionSet(SelectionSet))
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select only common fields from the interface.
-}
commonSelection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Interface.Node
commonSelection constructor =
    Object.selection constructor


{-| Select both common and type-specific fields from the interface.
-}
selection : (Maybe typeSpecific -> a -> constructor) -> List (FragmentSelectionSet typeSpecific ScraperData.Interface.Node) -> SelectionSet (a -> constructor) ScraperData.Interface.Node
selection constructor typeSpecificDecoders =
    Object.interfaceSelection typeSpecificDecoders constructor


onQuery : SelectionSet decodesTo RootQuery -> FragmentSelectionSet decodesTo ScraperData.Interface.Node
onQuery (SelectionSet fields decoder) =
    FragmentSelectionSet "Query" fields decoder


onItem : SelectionSet decodesTo ScraperData.Object.Item -> FragmentSelectionSet decodesTo ScraperData.Interface.Node
onItem (SelectionSet fields decoder) =
    FragmentSelectionSet "Item" fields decoder


onSource : SelectionSet decodesTo ScraperData.Object.Source -> FragmentSelectionSet decodesTo ScraperData.Interface.Node
onSource (SelectionSet fields decoder) =
    FragmentSelectionSet "Source" fields decoder


onSubscription : SelectionSet decodesTo ScraperData.Object.Subscription -> FragmentSelectionSet decodesTo ScraperData.Interface.Node
onSubscription (SelectionSet fields decoder) =
    FragmentSelectionSet "Subscription" fields decoder


{-| A globally unique identifier. Can be used in various places throughout the system to identify this single value.
-}
nodeId : Field ScraperData.Scalar.Id ScraperData.Interface.Node
nodeId =
    Object.fieldDecoder "nodeId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id)
