-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.GetSubItemsOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Item`.
-}
type GetSubItemsOrderBy
    = Natural


decoder : Decoder GetSubItemsOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "NATURAL" ->
                        Decode.succeed Natural

                    _ ->
                        Decode.fail ("Invalid GetSubItemsOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : GetSubItemsOrderBy -> String
toString enum =
    case enum of
        Natural ->
            "NATURAL"
