-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.GroupsOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Group`.
-}
type GroupsOrderBy
    = Natural
    | GroupAsc
    | GroupDesc
    | CountAsc
    | CountDesc
    | CreatedAsc
    | CreatedDesc


decoder : Decoder GroupsOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "NATURAL" ->
                        Decode.succeed Natural

                    "GROUP_ASC" ->
                        Decode.succeed GroupAsc

                    "GROUP_DESC" ->
                        Decode.succeed GroupDesc

                    "COUNT_ASC" ->
                        Decode.succeed CountAsc

                    "COUNT_DESC" ->
                        Decode.succeed CountDesc

                    "CREATED_ASC" ->
                        Decode.succeed CreatedAsc

                    "CREATED_DESC" ->
                        Decode.succeed CreatedDesc

                    _ ->
                        Decode.fail ("Invalid GroupsOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : GroupsOrderBy -> String
toString enum =
    case enum of
        Natural ->
            "NATURAL"

        GroupAsc ->
            "GROUP_ASC"

        GroupDesc ->
            "GROUP_DESC"

        CountAsc ->
            "COUNT_ASC"

        CountDesc ->
            "COUNT_DESC"

        CreatedAsc ->
            "CREATED_ASC"

        CreatedDesc ->
            "CREATED_DESC"
