-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.ItemsOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Item`.
-}
type ItemsOrderBy
    = PrimaryKeyAsc
    | PrimaryKeyDesc
    | Natural
    | KeyAsc
    | KeyDesc
    | DataAsc
    | DataDesc
    | GroupAsc
    | GroupDesc
    | TimeAsc
    | TimeDesc
    | CreatedAsc
    | CreatedDesc
    | SourceAsc
    | SourceDesc
    | NameAsc
    | NameDesc


decoder : Decoder ItemsOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "PRIMARY_KEY_ASC" ->
                        Decode.succeed PrimaryKeyAsc

                    "PRIMARY_KEY_DESC" ->
                        Decode.succeed PrimaryKeyDesc

                    "NATURAL" ->
                        Decode.succeed Natural

                    "KEY_ASC" ->
                        Decode.succeed KeyAsc

                    "KEY_DESC" ->
                        Decode.succeed KeyDesc

                    "DATA_ASC" ->
                        Decode.succeed DataAsc

                    "DATA_DESC" ->
                        Decode.succeed DataDesc

                    "GROUP_ASC" ->
                        Decode.succeed GroupAsc

                    "GROUP_DESC" ->
                        Decode.succeed GroupDesc

                    "TIME_ASC" ->
                        Decode.succeed TimeAsc

                    "TIME_DESC" ->
                        Decode.succeed TimeDesc

                    "CREATED_ASC" ->
                        Decode.succeed CreatedAsc

                    "CREATED_DESC" ->
                        Decode.succeed CreatedDesc

                    "SOURCE_ASC" ->
                        Decode.succeed SourceAsc

                    "SOURCE_DESC" ->
                        Decode.succeed SourceDesc

                    "NAME_ASC" ->
                        Decode.succeed NameAsc

                    "NAME_DESC" ->
                        Decode.succeed NameDesc

                    _ ->
                        Decode.fail ("Invalid ItemsOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : ItemsOrderBy -> String
toString enum =
    case enum of
        PrimaryKeyAsc ->
            "PRIMARY_KEY_ASC"

        PrimaryKeyDesc ->
            "PRIMARY_KEY_DESC"

        Natural ->
            "NATURAL"

        KeyAsc ->
            "KEY_ASC"

        KeyDesc ->
            "KEY_DESC"

        DataAsc ->
            "DATA_ASC"

        DataDesc ->
            "DATA_DESC"

        GroupAsc ->
            "GROUP_ASC"

        GroupDesc ->
            "GROUP_DESC"

        TimeAsc ->
            "TIME_ASC"

        TimeDesc ->
            "TIME_DESC"

        CreatedAsc ->
            "CREATED_ASC"

        CreatedDesc ->
            "CREATED_DESC"

        SourceAsc ->
            "SOURCE_ASC"

        SourceDesc ->
            "SOURCE_DESC"

        NameAsc ->
            "NAME_ASC"

        NameDesc ->
            "NAME_DESC"
