-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.SourcesOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Source`.
-}
type SourcesOrderBy
    = PrimaryKeyAsc
    | PrimaryKeyDesc
    | Natural
    | NameAsc
    | NameDesc
    | UrlAsc
    | UrlDesc


decoder : Decoder SourcesOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "PRIMARY_KEY_ASC" ->
                        Decode.succeed PrimaryKeyAsc

                    "PRIMARY_KEY_DESC" ->
                        Decode.succeed PrimaryKeyDesc

                    "NATURAL" ->
                        Decode.succeed Natural

                    "NAME_ASC" ->
                        Decode.succeed NameAsc

                    "NAME_DESC" ->
                        Decode.succeed NameDesc

                    "URL_ASC" ->
                        Decode.succeed UrlAsc

                    "URL_DESC" ->
                        Decode.succeed UrlDesc

                    _ ->
                        Decode.fail ("Invalid SourcesOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : SourcesOrderBy -> String
toString enum =
    case enum of
        PrimaryKeyAsc ->
            "PRIMARY_KEY_ASC"

        PrimaryKeyDesc ->
            "PRIMARY_KEY_DESC"

        Natural ->
            "NATURAL"

        NameAsc ->
            "NAME_ASC"

        NameDesc ->
            "NAME_DESC"

        UrlAsc ->
            "URL_ASC"

        UrlDesc ->
            "URL_DESC"
