-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.SourcedataOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Sourcedatum`.
-}
type SourcedataOrderBy
    = Natural
    | NameAsc
    | NameDesc
    | GroupAsc
    | GroupDesc


decoder : Decoder SourcedataOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "NATURAL" ->
                        Decode.succeed Natural

                    "NAME_ASC" ->
                        Decode.succeed NameAsc

                    "NAME_DESC" ->
                        Decode.succeed NameDesc

                    "GROUP_ASC" ->
                        Decode.succeed GroupAsc

                    "GROUP_DESC" ->
                        Decode.succeed GroupDesc

                    _ ->
                        Decode.fail ("Invalid SourcedataOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : SourcedataOrderBy -> String
toString enum =
    case enum of
        Natural ->
            "NATURAL"

        NameAsc ->
            "NAME_ASC"

        NameDesc ->
            "NAME_DESC"

        GroupAsc ->
            "GROUP_ASC"

        GroupDesc ->
            "GROUP_DESC"
