-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Enum.SubscriptionsOrderBy exposing (..)

import Json.Decode as Decode exposing (Decoder)


{-| Methods to use when ordering `Subscription`.
-}
type SubscriptionsOrderBy
    = PrimaryKeyAsc
    | PrimaryKeyDesc
    | Natural
    | IdAsc
    | IdDesc
    | DataAsc
    | DataDesc
    | CreatedAsc
    | CreatedDesc


decoder : Decoder SubscriptionsOrderBy
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "PRIMARY_KEY_ASC" ->
                        Decode.succeed PrimaryKeyAsc

                    "PRIMARY_KEY_DESC" ->
                        Decode.succeed PrimaryKeyDesc

                    "NATURAL" ->
                        Decode.succeed Natural

                    "ID_ASC" ->
                        Decode.succeed IdAsc

                    "ID_DESC" ->
                        Decode.succeed IdDesc

                    "DATA_ASC" ->
                        Decode.succeed DataAsc

                    "DATA_DESC" ->
                        Decode.succeed DataDesc

                    "CREATED_ASC" ->
                        Decode.succeed CreatedAsc

                    "CREATED_DESC" ->
                        Decode.succeed CreatedDesc

                    _ ->
                        Decode.fail ("Invalid SubscriptionsOrderBy type, " ++ string ++ " try re-running the graphqelm CLI ")
            )


{-| Convert from the union type representating the Enum to a string that the GraphQL server will recognize.
-}
toString : SubscriptionsOrderBy -> String
toString enum =
    case enum of
        PrimaryKeyAsc ->
            "PRIMARY_KEY_ASC"

        PrimaryKeyDesc ->
            "PRIMARY_KEY_DESC"

        Natural ->
            "NATURAL"

        IdAsc ->
            "ID_ASC"

        IdDesc ->
            "ID_DESC"

        DataAsc ->
            "DATA_ASC"

        DataDesc ->
            "DATA_DESC"

        CreatedAsc ->
            "CREATED_ASC"

        CreatedDesc ->
            "CREATED_DESC"
