-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.CreateSubscriptionPayload exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.Enum.SubscriptionsOrderBy
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union
import Graphqelm.Operation exposing (RootQuery)


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.CreateSubscriptionPayload
selection constructor =
    Object.selection constructor


{-| The exact same `clientMutationId` that was provided in the mutation input, unchanged and unused. May be used by a client to track mutations.
-}
clientMutationId : Field (Maybe String) ScraperData.Object.CreateSubscriptionPayload
clientMutationId =
    Object.fieldDecoder "clientMutationId" [] (Decode.string |> Decode.nullable)


{-| The `Subscription` that was created by this mutation.
-}
subscription : SelectionSet decodesTo ScraperData.Object.Subscription -> Field (Maybe decodesTo) ScraperData.Object.CreateSubscriptionPayload
subscription object =
    Object.selectionField "subscription" [] object (identity >> Decode.nullable)


type alias SubscriptionEdgeOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.SubscriptionsOrderBy.SubscriptionsOrderBy }


{-| An edge for our `Subscription`. May be used by Relay 1.

  - orderBy - The method to use when ordering `Subscription`.

-}
subscriptionEdge : (SubscriptionEdgeOptionalArguments -> SubscriptionEdgeOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.SubscriptionsEdge -> Field (Maybe decodesTo) ScraperData.Object.CreateSubscriptionPayload
subscriptionEdge fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.SubscriptionsOrderBy.toString) ]
                |> List.filterMap identity
    in
        Object.selectionField "subscriptionEdge" optionalArgs object (identity >> Decode.nullable)


{-| Our root query field type. Allows us to run any query from our mutation payload.
-}
query : SelectionSet decodesTo RootQuery -> Field (Maybe decodesTo) ScraperData.Object.CreateSubscriptionPayload
query object =
    Object.selectionField "query" [] object (identity >> Decode.nullable)
