-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.CreateSourcePayload exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.Enum.SourcesOrderBy
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.CreateSourcePayload
selection constructor =
    Object.selection constructor


{-| The exact same `clientMutationId` that was provided in the mutation input, unchanged and unused. May be used by a client to track mutations.
-}
clientMutationId : Field (Maybe String) ScraperData.Object.CreateSourcePayload
clientMutationId =
    Object.fieldDecoder "clientMutationId" [] (Decode.string |> Decode.nullable)


{-| The `Source` that was created by this mutation.
-}
source : SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) ScraperData.Object.CreateSourcePayload
source object =
    Object.selectionField "source" [] object (identity >> Decode.nullable)


type alias SourceEdgeOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.SourcesOrderBy.SourcesOrderBy }


{-| An edge for our `Source`. May be used by Relay 1.

  - orderBy - The method to use when ordering `Source`.

-}
sourceEdge : (SourceEdgeOptionalArguments -> SourceEdgeOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.SourcesEdge -> Field (Maybe decodesTo) ScraperData.Object.CreateSourcePayload
sourceEdge fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.SourcesOrderBy.toString) ]
                |> List.filterMap identity
    in
    Object.selectionField "sourceEdge" optionalArgs object (identity >> Decode.nullable)


{-| Our root query field type. Allows us to run any query from our mutation payload.
-}
query : SelectionSet decodesTo RootQuery -> Field (Maybe decodesTo) ScraperData.Object.CreateSourcePayload
query object =
    Object.selectionField "query" [] object (identity >> Decode.nullable)
