-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.CreateItemPayload exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.Enum.ItemsOrderBy
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.CreateItemPayload
selection constructor =
    Object.selection constructor


{-| The exact same `clientMutationId` that was provided in the mutation input, unchanged and unused. May be used by a client to track mutations.
-}
clientMutationId : Field (Maybe String) ScraperData.Object.CreateItemPayload
clientMutationId =
    Object.fieldDecoder "clientMutationId" [] (Decode.string |> Decode.nullable)


{-| The `Item` that was created by this mutation.
-}
item : SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) ScraperData.Object.CreateItemPayload
item object =
    Object.selectionField "item" [] object (identity >> Decode.nullable)


type alias ItemEdgeOptionalArguments =
    { orderBy : OptionalArgument ScraperData.Enum.ItemsOrderBy.ItemsOrderBy }


{-| An edge for our `Item`. May be used by Relay 1.

  - orderBy - The method to use when ordering `Item`.

-}
itemEdge : (ItemEdgeOptionalArguments -> ItemEdgeOptionalArguments) -> SelectionSet decodesTo ScraperData.Object.ItemsEdge -> Field (Maybe decodesTo) ScraperData.Object.CreateItemPayload
itemEdge fillInOptionals object =
    let
        filledInOptionals =
            fillInOptionals { orderBy = Absent }

        optionalArgs =
            [ Argument.optional "orderBy" filledInOptionals.orderBy (Encode.enum ScraperData.Enum.ItemsOrderBy.toString) ]
                |> List.filterMap identity
    in
    Object.selectionField "itemEdge" optionalArgs object (identity >> Decode.nullable)


{-| Reads a single `Source` that is related to this `Item`.
-}
sourceBySource : SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) ScraperData.Object.CreateItemPayload
sourceBySource object =
    Object.selectionField "sourceBySource" [] object (identity >> Decode.nullable)


{-| Our root query field type. Allows us to run any query from our mutation payload.
-}
query : SelectionSet decodesTo RootQuery -> Field (Maybe decodesTo) ScraperData.Object.CreateItemPayload
query object =
    Object.selectionField "query" [] object (identity >> Decode.nullable)
