-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.DeleteSubscriptionPayload exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.DeleteSubscriptionPayload
selection constructor =
    Object.selection constructor


{-| The exact same `clientMutationId` that was provided in the mutation input, unchanged and unused. May be used by a client to track mutations.
-}
clientMutationId : Field (Maybe String) ScraperData.Object.DeleteSubscriptionPayload
clientMutationId =
    Object.fieldDecoder "clientMutationId" [] (Decode.string |> Decode.nullable)


subscription : SelectionSet decodesTo ScraperData.Object.Subscription -> Field (Maybe decodesTo) ScraperData.Object.DeleteSubscriptionPayload
subscription object =
    Object.selectionField "subscription" [] object (identity >> Decode.nullable)


deletedSubscriptionId : Field (Maybe ScraperData.Scalar.Id) ScraperData.Object.DeleteSubscriptionPayload
deletedSubscriptionId =
    Object.fieldDecoder "deletedSubscriptionId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id |> Decode.nullable)


{-| Our root query field type. Allows us to run any query from our mutation payload.
-}
query : SelectionSet decodesTo RootQuery -> Field (Maybe decodesTo) ScraperData.Object.DeleteSubscriptionPayload
query object =
    Object.selectionField "query" [] object (identity >> Decode.nullable)
