-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.DeleteItemPayload exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.DeleteItemPayload
selection constructor =
    Object.selection constructor


{-| The exact same `clientMutationId` that was provided in the mutation input, unchanged and unused. May be used by a client to track mutations.
-}
clientMutationId : Field (Maybe String) ScraperData.Object.DeleteItemPayload
clientMutationId =
    Object.fieldDecoder "clientMutationId" [] (Decode.string |> Decode.nullable)


item : SelectionSet decodesTo ScraperData.Object.Item -> Field (Maybe decodesTo) ScraperData.Object.DeleteItemPayload
item object =
    Object.selectionField "item" [] object (identity >> Decode.nullable)


deletedItemId : Field (Maybe ScraperData.Scalar.Id) ScraperData.Object.DeleteItemPayload
deletedItemId =
    Object.fieldDecoder "deletedItemId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id |> Decode.nullable)


{-| Reads a single `Source` that is related to this `Item`.
-}
sourceBySource : SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) ScraperData.Object.DeleteItemPayload
sourceBySource object =
    Object.selectionField "sourceBySource" [] object (identity >> Decode.nullable)


{-| Our root query field type. Allows us to run any query from our mutation payload.
-}
query : SelectionSet decodesTo RootQuery -> Field (Maybe decodesTo) ScraperData.Object.DeleteItemPayload
query object =
    Object.selectionField "query" [] object (identity >> Decode.nullable)
