-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.Item exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.Item
selection constructor =
    Object.selection constructor


{-| A globally unique identifier. Can be used in various places throughout the system to identify this single value.
-}
nodeId : Field ScraperData.Scalar.Id ScraperData.Object.Item
nodeId =
    Object.fieldDecoder "nodeId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id)


key : Field String ScraperData.Object.Item
key =
    Object.fieldDecoder "key" [] Decode.string


data : Field (Maybe ScraperData.Scalar.Json) ScraperData.Object.Item
data =
    Object.fieldDecoder "data" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Json |> Decode.nullable)


group : Field String ScraperData.Object.Item
group =
    Object.fieldDecoder "group" [] Decode.string


time : Field ScraperData.Scalar.Datetime ScraperData.Object.Item
time =
    Object.fieldDecoder "time" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Datetime)


created : Field (Maybe ScraperData.Scalar.Datetime) ScraperData.Object.Item
created =
    Object.fieldDecoder "created" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Datetime |> Decode.nullable)


source : Field String ScraperData.Object.Item
source =
    Object.fieldDecoder "source" [] Decode.string


name : Field String ScraperData.Object.Item
name =
    Object.fieldDecoder "name" [] Decode.string


{-| Reads a single `Source` that is related to this `Item`.
-}
sourceBySource : SelectionSet decodesTo ScraperData.Object.Source -> Field (Maybe decodesTo) ScraperData.Object.Item
sourceBySource object =
    Object.selectionField "sourceBySource" [] object (identity >> Decode.nullable)
