-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.Sourcedatum exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.Sourcedatum
selection constructor =
    Object.selection constructor


name : Field (Maybe String) ScraperData.Object.Sourcedatum
name =
    Object.fieldDecoder "name" [] (Decode.string |> Decode.nullable)


group : Field (Maybe String) ScraperData.Object.Sourcedatum
group =
    Object.fieldDecoder "group" [] (Decode.string |> Decode.nullable)
