-- Do not manually edit this file, it was auto-generated by Graphqelm
-- https://github.com/dillonkearns/graphqelm


module ScraperData.Object.Subscription exposing (..)

import Graphqelm.Field as Field exposing (Field)
import Graphqelm.Internal.Builder.Argument as Argument exposing (Argument)
import Graphqelm.Internal.Builder.Object as Object
import Graphqelm.Internal.Encode as Encode exposing (Value)
import Graphqelm.OptionalArgument exposing (OptionalArgument(Absent))
import Graphqelm.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import ScraperData.InputObject
import ScraperData.Interface
import ScraperData.Object
import ScraperData.Scalar
import ScraperData.Union


{-| Select fields to build up a SelectionSet for this object.
-}
selection : (a -> constructor) -> SelectionSet (a -> constructor) ScraperData.Object.Subscription
selection constructor =
    Object.selection constructor


{-| A globally unique identifier. Can be used in various places throughout the system to identify this single value.
-}
nodeId : Field ScraperData.Scalar.Id ScraperData.Object.Subscription
nodeId =
    Object.fieldDecoder "nodeId" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Id)


id : Field String ScraperData.Object.Subscription
id =
    Object.fieldDecoder "id" [] Decode.string


data : Field ScraperData.Scalar.Json ScraperData.Object.Subscription
data =
    Object.fieldDecoder "data" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Json)


created : Field ScraperData.Scalar.Datetime ScraperData.Object.Subscription
created =
    Object.fieldDecoder "created" [] (Decode.oneOf [ Decode.string, Decode.float |> Decode.map toString, Decode.int |> Decode.map toString, Decode.bool |> Decode.map toString ] |> Decode.map ScraperData.Scalar.Datetime)
